# sousers

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/redcoding/sousers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redcoding/sousers/: MainActivity.kt  StackOverflowUsersApplication.kt
app/src/main/java/com/redcoding/sousers/business/: UserRepository.kt
app/src/main/java/com/redcoding/sousers/business/model/: User.kt
app/src/main/java/com/redcoding/sousers/data/: UserRepositoryImpl.kt
app/src/main/java/com/redcoding/sousers/data/api/: StackOverflowApi.kt  UsersResponse.kt
app/src/main/java/com/redcoding/sousers/data/di/: DataModule.kt
app/src/main/java/com/redcoding/sousers/data/local/: KeyValueStorage.kt
app/src/main/java/com/redcoding/sousers/data/model/: User.kt  UsersResponseDto.kt
app/src/main/java/com/redcoding/sousers/ui/: UserListScreen.kt  UsersListViewModel.kt
app/src/main/java/com/redcoding/sousers/ui/components/: InlineButton.kt  LoadingIndicator.kt  UserCard.kt
app/src/main/java/com/redcoding/sousers/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/redcoding/sousers/ui/util/: Lce.kt  StringData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/redcoding/sousers/: ExampleUnitTest.kt  StackOverflowApiTest.kt
app/src/test/java/com/redcoding/sousers/data/: UserRepositoryImplTest.kt
app/src/test/java/com/redcoding/sousers/data/api/: StackOverflowApiTest.kt
app/src/test/java/com/redcoding/sousers/data/local/: FollowedUsersDataStoreTest.kt
app/src/test/java/com/redcoding/sousers/ui/: UsersListViewModelTest.kt
app/src/test/java/com/redcoding/sousers/ui/util/: MainDispatcherRule.kt
business/: build.gradle.kts
business/src/main/java/com/redcoding/sousers/business/: UserRepository.kt
business/src/main/java/com/redcoding/sousers/business/model/: User.kt
data/: build.gradle.kts
data/src/main/java/com/redcoding/sousers/data/api/: StackOverflowApi.kt
data/src/main/java/com/redcoding/sousers/data/di/: DataModule.kt
data/src/main/java/com/redcoding/sousers/data/local/: FollowedUsersDataStore.kt
data/src/main/java/com/redcoding/sousers/data/model/: UserDto.kt
data/src/test/java/com/redcoding/sousers/data/: UserRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/redcoding/sousers/ui/: MainActivity.kt  UserListActivity.kt  UserListScreen.kt  UsersListViewModel.kt
ui/src/main/java/com/redcoding/sousers/ui/components/: ErrorMessage.kt  Toolbar.kt  UserCard.kt
ui/src/main/java/com/redcoding/sousers/ui/theme/: Theme.kt  Type.kt
ui/src/main/java/com/redcoding/sousers/ui/util/: Lce.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/redcoding/sousers/ui/: UsersListViewModelTest.kt
ui/src/test/java/com/redcoding/sousers/ui/util/: LceTest.kt
